{
  "schemaVersion": 1,
  "id": "mme-gametest",
  "version": "1.0.0",
  "name": "MME GameTests",
  "description": "GameTest suite for Might Makes Everything.",
  "authors": [
    "AcuteTerror233"
  ],
  "license": "GPL3",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.acuteterror233.mite.gametest.AnvilFreeRepairGameTest",
      "com.acuteterror233.mite.gametest.WitchCurseGameTest",
      "com.acuteterror233.mite.gametest.TempFluidSourceGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": ">=0.160.0"
  }
}
